<!DOCTYPE html> 
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<LINK REL=StyleSheet HREF="miestilo.css" TYPE="text/css" MEDIA=screen> 
	<title>CV</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/989b96af03.js" crossorigin="anonymous"></script>

</head>
<body>
	     <!--Barra de navegacion-->
	<header>
	  <div class="interior">
		<a href=# class="logo"><img src="titulo.JPG" alt="Logo"></a>
		<nav class="navegacion">
		  <ul>
			<li><a href="#about">About Me</a></li>
			<li><a href="#skills" >skills</a></li>
			<li><a href="#studies" >Studies</a></li>
			<li><a href="#experience" >Experience</a></li>
		  </ul>
		</nav>
	  </div>
	       <!--Nombre y foto-->
	</header>
	<main>
		<br>
		<br>
		<div class="name">
			<div class="imgn">
               <img src="perfil.jpg" alt="Thomas" >
			</div>
			<div class="content">
				<p class="p-1">Thomas Winston</p>
			</div>
		  </div>
		  <br>
		  <br>
		  <br>
		       <!--Info principal del CV-->
		<div id= "about" class="about">
			<h1><i class="fa-solid fa-user"></i> About Me</h1>
			<p>I'm Thomas Winston and my trade and passion is programming and Web layout.</p>
			
			<p>I consider myself a self-taught person, with many concerns, very neat and orderly as far as my codes are concerned and also a perfectionist with my work.</p>
			
			<p>I like dealing with people and above all teaching and transmitting knowledge.</p>
		</div>
		
		     <!--Tarjetas-->
     <section id= "skills" class="tarjetas">
		<figure class="card">
            <figcaption>
				<div >
					
					<button onclick='document.getElementById("demo").innerHTML = "<h2>Personal Information</h2>" '>Click Me</button>
                    <section id="demo">
											</section>
					<ul>
						<li>
							<span>Name:</span>
							<span>   Thomas Adam</span>
						</li>
						<li>
							<span>LastName:</span>
							<span>  Winston</span>
						</li>
						<li>
						  <span>Date of birth:</span>
						  <span>  24/11/87</span>
						</li>
						<li>
						  <span>Link Codepen:</span>
						  <span>  Codepen.io/Fw8nrl9</span>
						</li>
						<li>
						  <span>Email:</span>
						  <span>  thomas00winston@hotmail.com</span>
						</li>
				   </ul>
				  </div>
            </figcaption>         
        </figure>
		<figure class="card">
            <figcaption>
				<div >
					<button onclick='document.getElementById("demo2").innerHTML = "<h2>Skills</h2>" '>Click Me</button>
                    <section id="demo2"> </section>
						<ul>
							<li>
								<span>Javascript, HTML, CSS, Java, PHP, WordPress <i class="fa-brands fa-js"></i> <i class="fa-brands fa-html5"></i> <i class="fa-brands fa-css3-alt"></i> <i class="fa-brands fa-java"></i> <i class="fa-brands fa-php"> <i class="fa-brands fa-wordpress"></i></i></span>
							</li>
							<li>
							  <span>Photoshop, Corel Draw, Sony Vegas, Filmora Go, Oficce</span>
							</li>
							<li>
							  <span>React, NodeJS, Adobe Suite, Sketch, Figma, Zeplin, Maze, Miro, Monday</span>
							</li>
							<li>
							  <span>Leadership - Coordination -  Planning - Oratory</span>
							</li>
					   </ul>	
				  </div>	
            </figcaption>         
        </figure>
	</section>
	

     <!--Seccion estudios-->
	<div id="studies" class="info">
		<h2><i class="fa-solid fa-book"></i> Estudies</h2>
		<section>
			<h3>Web Standards Technician (XHTML AND CSS)</h3>
			<p>The course consisted of learning the basic language to be able to develop powerful websites with XHTML, which is the universal language for creating sites, and CSS cascading style sheets to design and adapt websites to your needs.</p>
		  </section>
		  <section>
			<h3>Higher course Development, Creation and Programming of Web Pages</h3>
			<p>In this superior Web development and programming course I have covered many languages ​​and CMS, such as: HTML5, CSS3, PHP, MySQL, Javascript, Jquery, WordPress, Woocommerce, Joomla!, Prestashop, etc.</p>
			<p>The objective of the course has been the preparation of designers who are involved in the development of designs for the new digital environments (web-multimedia).</p>
		  </section>
		  <section>
			<h3>Technician in Adobe Illustrator CS6</h3>
			<p>The completed course has helped me learn to handle Illustration tools and obtain the necessary knowledge to draw and digitally compose graphics and images that allow me to develop illustrations and compositions, pieces of graphic or advertising design, both for use in the Web or digital media, such as for the production of print originals, understanding the management of symbols, effects and editing resources, integrating images and texts.</p>
		  </section>
		  <section>
			<h3>Introduction to Photoshop Title</h3>
			<p>In this online course I learned the basic concepts and tools of Photoshop</p>
		  </section>
	</div>
     <!--Seccion experiencia laboral-->
	<div id= "experience" class="info">
		<h2><i class="fa-solid fa-wrench"></i> Experience</h2>
		<section>
			<h3>Openers &amp; Closers</h3>
			<h4>Web Master</h4>
			<p>I am currently working as a Webmaster, programmer and Web designer for the Openers&Closers electric security strike company. As well as I take care of online security issues.</p>
		  </section>
		  <section>
			<h3>MB Marketing</h3>
			<h4>Web designer, developer and graphic designer</h4>
			<p>Layout, Web programming and creation of themes for WordPress.</p>
			<p>Design of flayers and advertising banners for the Sunweb brand and product catalog</p>
		  </section>
		  <section>
			<h3>Freelance</h3>
			<h4>Web developer and designer</h4>
			<p>Web design, layout, development and programming. As well as taking care of the SEO, domain, hosting and security of the site.</p>
		  </section>
		  <section>
			<h3>PC repair</h3>
			<h3>UGT</h3>
			<h4>computer technique</h4>
			<p>Maintenance and repair of company computer systems</p>
		  </section>
	</div>
	</main>

</body>
</html>